spring.application.name=VotingSystemForE.SUN-1

#if want to change can use this,default=8080
server.port=8080

#http://localhost:8080/VotingSystem/
server.servlet.context-path=/VotingSystem

spring.mvc.hiddenmethod.filter.enabled=true


## connection info ## The name of the database can be discussed further
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VotingSystemForE.SUN;trustServerCertificate=true
spring.datasource.username=polarstar
spring.datasource.password=123456

## JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
